@import 'reset';
@import 'variables.scss';
@import 'header.scss';
@import 'review.scss';
@import 'footer.scss';

#detail {
  width: 100%;
  height: 500px;
  background-color: var(--baseColor);
  display: flex;
  align-items: center;
  justify-content: center;
}

#detail-header {
  width: 100%;
  height: 500px;
  background-color: var(--baseColor);
  display: flex;
  align-items: center;
  justify-content: center;
  // border-radius: 16px 16px 0 0;
}

#detail-image-block {
  width: 240px;
  height: 350px;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  // box-shadow: 0 0px 8px var(--bgColor);
  // border: 1px solid var(--bgColor);
}

#detail-info {
  width: 50%;
  padding: 20px;
}

#detail-info h1 {
  font-size: 2em;
  margin-bottom: 10px;
  padding-left: 25px;
  color: var(--bgColor);
}

#detail-info p {
  font-size: 1em;
  line-height: 1.5;
  text-align: justify;
  padding-left: 25px;
  color: var(--bgColor);
}

#recommended-title{
  padding-left: 25px;
  margin-top: 20px;
  color: var(--bgColor);
  // opacity: 0.4;
}

#detail-Recommended-poster{
   display: flex;
  justify-content: left;
  margin-top: 6px;
  padding-left: 25px;
  flex-wrap: wrap;
  overflow: hidden; 
}
.box {
   // display: flex;
  // // justify-content: center;
  // align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  margin-right: 8px;
  border-radius: 6px;
}

// tablet
@media (max-width: 1200px) {
  #section {
  }
}

// mobile
@media (max-width: 600px) {
  #detail {
    height: auto;
    padding-top: 50px;
    flex-direction: column;

    #detail-info {
      width: 95%;
      padding: 30px 20px;

      h1 {
        padding-left: 0;
      }
      p {
        padding-top: 20px;
      }
    }
  }
}

@media (max-width: 400px) {
  #section {
  }
}

